<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MD-pi-pvf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-MJ-Cod">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.99207025770000001" green="0.99221235510000005" blue="0.99203926320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Fhm-98-mXf">
                                    <size key="itemSize" width="374" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionViewCell" id="xuG-9E-w9M" customClass="CustomCell" customModule="NewSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ede-be-c8b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-wk-0DR">
                                                    <rect key="frame" x="16" y="37" width="17" height="44"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="38"/>
                                                    <color key="textColor" red="0.110100843" green="0.1097365096" blue="0.11809126289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="415" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-2F-Ry2">
                                                    <rect key="frame" x="299.66666666666669" y="37" width="62.333333333333314" height="44"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="38"/>
                                                    <color key="textColor" red="0.110100843" green="0.1097365096" blue="0.11809126289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00-11:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JST-ce-Nay">
                                                    <rect key="frame" x="58" y="90" width="95" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="18"/>
                                                    <color key="textColor" red="0.34355127810000002" green="0.78508239980000005" blue="0.97873872520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-bA-ug1">
                                                    <rect key="frame" x="57.999999999999993" y="15" width="97.333333333333314" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МатМод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-rM-5yt">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блогер" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-OY-0nQ">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="97.333333333333329" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                                            <color key="textColor" red="0.57657259699999996" green="0.58036184310000005" blue="0.58033335210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3V-bA-ug1" firstAttribute="top" secondItem="Ede-be-c8b" secondAttribute="top" constant="15.000000000000004" id="61x-Fp-ybK"/>
                                                <constraint firstItem="hK8-2F-Ry2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3V-bA-ug1" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="6za-X7-2MN"/>
                                                <constraint firstItem="1OX-wk-0DR" firstAttribute="leading" secondItem="Ede-be-c8b" secondAttribute="leading" constant="16" id="D2X-wh-uuw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JST-ce-Nay" secondAttribute="trailing" constant="20" symbolic="YES" id="Jqv-qH-vnf"/>
                                                <constraint firstItem="G3V-bA-ug1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1OX-wk-0DR" secondAttribute="trailing" constant="8" symbolic="YES" id="bMC-Vu-rzm"/>
                                                <constraint firstAttribute="trailing" secondItem="hK8-2F-Ry2" secondAttribute="trailing" constant="12" id="cjl-Nu-beQ"/>
                                                <constraint firstItem="JST-ce-Nay" firstAttribute="leading" secondItem="G3V-bA-ug1" secondAttribute="leading" id="fzR-ph-QXE"/>
                                                <constraint firstItem="hK8-2F-Ry2" firstAttribute="centerY" secondItem="Ede-be-c8b" secondAttribute="centerY" id="lSS-sN-f5F"/>
                                                <constraint firstItem="G3V-bA-ug1" firstAttribute="leading" secondItem="Ede-be-c8b" secondAttribute="leading" constant="57.999999999999993" id="m9p-xy-VqY"/>
                                                <constraint firstItem="1OX-wk-0DR" firstAttribute="centerY" secondItem="hK8-2F-Ry2" secondAttribute="centerY" id="nil-jG-c9o"/>
                                                <constraint firstItem="JST-ce-Nay" firstAttribute="top" secondItem="G3V-bA-ug1" secondAttribute="bottom" constant="12" id="p8I-t5-M1M"/>
                                                <constraint firstItem="1OX-wk-0DR" firstAttribute="top" secondItem="Ede-be-c8b" secondAttribute="top" constant="37" id="qYy-hD-RB7"/>
                                                <constraint firstItem="1OX-wk-0DR" firstAttribute="baseline" secondItem="hK8-2F-Ry2" secondAttribute="baseline" id="ucd-cj-IXS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="374" height="118"/>
                                        <connections>
                                            <outlet property="numberOfPare" destination="1OX-wk-0DR" id="5ig-cB-J4a"/>
                                            <outlet property="numberOfRoom" destination="hK8-2F-Ry2" id="7zq-iv-WLh"/>
                                            <outlet property="subject" destination="l5j-rM-5yt" id="htZ-tQ-4SJ"/>
                                            <outlet property="teacher" destination="Icn-OY-0nQ" id="70c-j7-cDi"/>
                                            <outlet property="time" destination="JST-ce-Nay" id="fYD-J4-hNM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kU3-9k-lrD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nbu-kC-rhm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-c5-G6E">
                                <rect key="frame" x="299" y="569" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2cP-a9-3YZ"/>
                                    <constraint firstAttribute="height" constant="60" id="WCZ-RO-0w4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfK-MJ-Cod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bK-jC-rVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0M-c5-G6E" secondAttribute="bottom" constant="100" id="CmA-xr-W6W"/>
                            <constraint firstItem="qfK-MJ-Cod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K9H-Ag-GVC"/>
                            <constraint firstItem="qfK-MJ-Cod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIf-TJ-VtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0M-c5-G6E" secondAttribute="trailing" constant="16" id="l5f-Xw-FAo"/>
                            <constraint firstItem="qfK-MJ-Cod" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wUZ-ua-0NF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZJa-wz-0FR">
                        <barButtonItem key="leftBarButtonItem" title="Т-795" id="54K-JL-6P0">
                            <color key="tintColor" red="0.28263059260000001" green="0.2822958827" blue="0.29062885049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Группа" id="hng-Hi-MWg">
                            <color key="tintColor" red="0.2551823258" green="0.25484338400000001" blue="0.26318022610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qfK-MJ-Cod" id="VFM-zw-Wz3"/>
                        <outlet property="goButton" destination="Y0M-c5-G6E" id="nif-zM-tpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLD-lE-ZZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MD-pi-pvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhA-Vf-q4y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SG6-58-Gxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxk-3h-22O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="134"/>
        </scene>
    </scenes>
</document>
